SECRET_KEY=In8VOORHEijbg7IbvBWcfHWwBsD5X29l
CSRF_SECRET_KEY=zV0nx1DOaUck5qP81DZhkV05WmJVeFY0

# Password Policy
PASSWORD_PEPPER=2vaHiOOXnl
PASSWORD_ROUNDS=15
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=30
PASSWORD_UPPERS=1
PASSWORD_DIGITS=2
PASSWORD_ENTROPHY=60
ALLOWED_SIGNS='_#$&@-'

# Username Policy
USERNAME_MIN_LENGTH=4
USERNAME_MAX_LENGTH=30

# Login Policy
WAITING_TIME_SEC=3

# Markdown
ALLOWED_TAGS='["a", "b", "em", "i", "li", "ol", "strong", "ul", "h1", "h2", "h3", "h4", "h5", "h6", "p", "img"]'
ALLOWED_ATTR='{"a": ["href", "title"], "abbr": ["title"], "acronym": ["title"], "img": ["src", "width"]}'
ALLOWED_PROTOCOLS='["https"]'
ALLOWED_USER_HTML='True'

# Database
DATABASE=./source/database.db

# Server
REQUESTS_LIMIT="70 per minute"